export SSH_PUB_KEYS=""
export PULL_SECRET='my secret pull'
export OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE="registry.ci.openshift.org/ocp/release:4.9"
export DEFAULT_BASEDOMAIN_AWS="aws.ocp.dev"
export DEFAULT_BASEDOMAIN_AZURe="azure.ocp.com"
